<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Noticiero</title>
</head>

<body>
    <p>Barcelona, 28 de febrero del 2040</p>

    <span>noticias del futuro</span>
    <nav id="list">
        <ul>
            <li><a href="#Econ">Economía</a></li>
            <li><a href="#cup">Deportes</a></li>
            <li><a href="#">Entretenimiento</a></li>
            <li><a href="#">Ocio</a></li>
            <li><a href="#">Viajes</a></li>
            <li><a href="#weather">Tiempo</a></li>
            <li><a href="#">Moda</a></li>
        </ul>
    </nav>

    <hr>
    <main class="main">
        <header>España llega a Marte. Se descubre qué hay en el planeta rojo | Se cierra el agujero de la capa de ozono</header>
        <aside id="Econ" class="left"><a class="align" href="/pib.html/">Producto interno bruto sigue creciendo.
                España lidera en Europa</a></aside>
        <aside class="rightup"><a href="/salud.html">Se encuentra aislar gen del cáncer</a></aside>
        <aside class="rightdown"><a href"/house.html">¡Se logra! Casas para todos</a></aside>
<aside class="rightup2"><a href="#">Conoce la ciudad de las especias</a></aside>
        <aside class="left2"><a href="/moda.html/">Lo que se llevará esta primavera</a></aside>
    
<aside id="cup" class="right3"><a href"/sports.html">España se lleva la copa del mundo</a></aside>
    <aside id="weather" class="leftup"><a href="/weather.html/">Así estará el tiempo este fin de semana</a></aside>
<aside class="leftdown"><a href="/salud.html">El transito en tu ciudad</a></aside>

<section><a href="/renta.html">Ya puedes ver el borrador de tu declaración de la renta</a></section>


<aside class="left3"><a href="/pib.html/">Llegada a Marte</a></aside>
<aside class="rightup3"><a href="/salud.html">Rambo 16. Descubre el detrás de cámaras.</a></aside>
<aside class="rightup4"><a href="/salud.html">¿Qué se celebra un día como hoy? </a></aside>

     </main>
   <div></div>
   <a href="#list">Ir a secciones</a>
   <a class="al" href="#">Ir arriba</a>
    <footer> <ul>
        <li><a href="#">Website Privacy Notice</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Community Participation Guidelines</a></li></ul></footer>
</body>

</html>